Harjoitus_23/Harjoitus_23/MainWindow.xaml

<Window x:Class="HarviaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Harvia Kiuas Controller" Height="400" Width="600">
    <Window.Resources>
        <FontStyle x:Key="TextBlockFontStyle1">Normal</FontStyle>
    </Window.Resources>
    <Grid Background="#D3D3D3">
        <!-- Harvia Logo -->
        <Image Source="path_to_harvia_logo.png" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="200"/>

        <!-- Temperature and Humidity Labels -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0">
            <TextBlock Text="Lämpötila:" FontSize="20" Foreground="Green"/>
            <TextBlock x:Name="TemperatureValue" Text="120" FontSize="20" Foreground="Red"/>
            <TextBlock Text="Kosteus:" FontSize="20" Foreground="Green" Margin="0,10,0,0"/>
            <TextBlock x:Name="HumidityValue" Text="100" FontSize="20" Foreground="Red"/>
        </StackPanel>

        <!-- Edit Mode Label -->
        <TextBlock x:Name="EditModeLabel" Text="Muokataan Lämpötila arvoja" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="16"/>

        <!-- Radio Buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Orientation="Horizontal">
            <RadioButton x:Name="TemperatureRadioButton" Content="Lämpötila" IsChecked="True" Checked="RadioButton_Checked" Margin="0,0,10,0"/>
            <RadioButton x:Name="HumidityRadioButton" Content="Kosteus" Checked="RadioButton_Checked"/>
        </StackPanel>

        <!-- Input Box -->
        <TextBox x:Name="InputBox" HorizontalAlignment="Right" Margin="0,129,79,0" VerticalAlignment="Top" Width="210" Height="31" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.582"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- Numpad -->
        <Grid HorizontalAlignment="Right" Margin="0,170,135,0" VerticalAlignment="Top" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="NumpadButton_Click" Margin="0,0,0,20" Grid.RowSpan="2"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="NumpadButton_Click" Margin="0,0,0,20" Grid.RowSpan="2"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="NumpadButton_Click" Margin="0,0,0,20" Grid.RowSpan="2"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="BackspaceButton_Click" Margin="0,0,-12,20" Grid.RowSpan="2"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="NumpadButton_Click" Margin="0,0,0,3" Grid.RowSpan="4"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="NumpadButton_Click" Grid.RowSpan="3"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="NumpadButton_Click" Margin="0,0,-12,0" Grid.RowSpan="3"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="NumpadButton_Click" Margin="0,11,0,-22" Grid.RowSpan="3"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="NumpadButton_Click" Margin="0,11,0,-22" Grid.RowSpan="3"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Click="NumpadButton_Click" Margin="0,5,-12,-22" Grid.RowSpan="2"/>

            <Button Content="0" Grid.Row="4" Click="NumpadButton_Click" Grid.ColumnSpan="3" Margin="0,23,-12,-40" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.073"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Enter" Grid.Column="2" Click="EnterButton_Click" Margin="62,0,-59,-40" Grid.RowSpan="5"/>
        </Grid>
        <TextBlock FontStyle="{DynamicResource TextBlockFontStyle1}" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="50" FontFamily="Arial Black" FontSize="36" Foreground="#FFF00000"><Run Language="fi-fi" Text="HARVIA"/></TextBlock>
    </Grid>
</Window>
