Harjoitus_23/Harjoitus_25/MainWindow.xaml

<Window x:Class="JoukkueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Joukkueet" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="JoukkueDataGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nimi" Binding="{Binding Nimi}" />
                <DataGridTextColumn Header="Kotikaupunki" Binding="{Binding Kotikaupunki}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="PelaajaDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Etunimi" Binding="{Binding Etunimi}" />
                <DataGridTextColumn Header="Sukunimi" Binding="{Binding Sukunimi}" />
                <DataGridTextColumn Header="PelaajaNumero" Binding="{Binding PelaajaNumero}" />
                <DataGridTextColumn Header="Joukkue" Binding="{Binding Joukkue}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <Button Content="Lataa Joukkueet" Click="LataaJoukkueet_Click" Margin="5" />
            <Button Content="Tallenna Joukkueet" Click="TallennaJoukkueet_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
