Harjoitus_19/Harjoitus_20.2/MainWindow.xaml

<Window x:Class="OpiskelijaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opiskelija Sovellus" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Etunimi:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtEtunimi" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Sukunimi:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtSukunimi" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Opiskelija ID:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtOpiskelijaID" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Sähköposti:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtSahkoposti" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Puhelinnumero:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtPuhelinnumero" Width="200"/>
            </StackPanel>
            <Button x:Name="btnAdd" Content="Lisää Opiskelija" Margin="10" Click="btnAdd_Click"/>
            <Button x:Name="btnSaveToFile" Content="Tallenna Tiedostoon" Margin="10" Click="btnSaveToFile_Click"/>
            <Button x:Name="btnLoadFromFile" Content="Lataa Tiedostosta" Margin="10" Click="btnLoadFromFile_Click"/>
            <StackPanel x:Name="stackPanelOpiskelijat" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
