Harjoitus_23/Harjoitus_24.2/MainWindow.xaml

<Window x:Class="LottoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LottoApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <TextBox x:Name="RivitTextBox" Width="50" Margin="5"/>
            <ComboBox x:Name="PeliComboBox" Width="120" Margin="5">
                <ComboBoxItem Content="Lotto"/>
                <ComboBoxItem Content="Viking Lotto"/>
                <ComboBoxItem Content="Eurojackpot"/>
            </ComboBox>
            <Button x:Name="TulostaButton" Content="Tulosta" Width="75" Margin="5" Click="TulostaButton_Click"/>
            <Button x:Name="TyhjennaButton" Content="Tyhjennä" Width="75" Margin="5" Click="TyhjennaButton_Click"/>
            <Button x:Name="ViikonArvontaButton" Content="Viikon arvonta" Width="100" Margin="5" Click="ViikonArvontaButton_Click"/>
            <Button x:Name="TarkastaButton" Content="Tarkasta" Width="75" Margin="5" Click="TarkastaButton_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10">
            <TextBlock x:Name="ArvotutRivitTextBlock"/>
        </ScrollViewer>

        <TextBlock x:Name="TuloksetTextBlock" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
