Harjoitus_19/Harjoitus_21.2/MainWindow.xaml

<Window x:Class="ShoppingCartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ostoskori" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Valitse tuotteet:" FontWeight="Bold" FontSize="16"/>
            <CheckBox x:Name="CheckBoxOmena" Content="Omena" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="CheckBoxBanaani" Content="Banaani" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="CheckBoxAppelsiini" Content="Appelsiini" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="CheckBoxRypäleet" Content="Rypäleet" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" x:Name="OstoskorinPaneli">
            <TextBlock Text="Ostoskori:" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="TextBlockOstoskorinTuotteet" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Osta" HorizontalAlignment="Center" Margin="0,10,0,10" Click="OstaNappi_Click" Width="144"/>
    </Grid>
</Window>
